<?xml version="1.0"?>
<VisualWebDeveloper>
  <StartupServices>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <Service ID="{3259AA49-8AA1-44D3-9025-A0B520596A8C}"/>
  </StartupServices>

  <iisExpressSettings windowsAuthentication="disabled" anonymousAuthentication="enabled" useClassicPipelineMode="false"/>
</VisualWebDeveloper>